.wrapper {
    display: grid;
    grid-template-columns: auto 230px minmax(320px, 1200px) auto;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    grid-template-areas: 
        '. header header .'
        '. sidebar content1 .'
        'footer footer footer footer'
    ;
}
.header {
    grid-area: header;
    display: none;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content1;
}

.footer {
    grid-area: footer;
    background-color: #7653FC;
    color:white;
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    padding: 0 32px;
}

@media (max-width:765px) {
    .wrapper {
        grid-template-columns: minmax(320px, 1fr);
        grid-template-areas: 
            'header'
            'content1'
            'footer'
        ;
    }

    .header {
        display: block;
    }
    
    .sidebar {
        display: none;
    }

    .footer {
        grid-template-columns: auto;
        text-align: center;
    }
}